<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soham Das</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://fontawesome.com/v4.7.0/icons/"></script>
</head>
<!--body-->
<body>
  <!--header-->
  <section id="header" style="background-color: aquamarine;">
    <div class="container text-center">
      <div class="user-box">
        <img src="sd2.jpeg">
        <h1 class="name">Soham Das</h1>
        <p>Front-End Developer and Programmer</p>
      </div>
    </div>
    <!--nav-bar-->
    <div class="scroll-btn">
      <div class="scroll-bar"><a href="#about"><span></span></a>
      </div>
    </div>
  </section>
  <section id="user-info" style="background-color: aquamarine;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aquamarine;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interest">Interest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#download-cv">Download-CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--about-->
    <div class="about container" id="about" style="background-color: aqua;">
      <div class="row">
        <div class="col-md-6 text-center">
          <img src="sd.jpeg" class="profile-img">
        </div>
        <div class="col-md-6">
          <h2>Who I am</h2>
          <p><em>Hi, I am Soham Das</em><br>Currently, I am completing my B.Tech degree from B.P.PODDAR INSTITUTE OF MANAGEMENT AND TECHNOLOGY affiliated to MAKAUT University. As a First year student, I don't know that I am a good or bad programmer and web developer, but I am trying my best to learn more and more skills because I love to explore new things and do different types of experiments with all these new stuffs to create something new and which will be more creative.<br>This is my First <em>Resume Website</em>. <br>Hope you will enjoy it!!</p>
         <p class="text-center"><h2><strong>Skills</strong></h2></p>
          <div class="skills-bar">
            <p>C</p>
            <div class="progress">
              <div class="progress-bar" style="width: 75%;">75%</div>
              </div>
              <p>Python</p>
            <div class="progress">
              <div class="progress-bar" style="width: 65%;">65%</div>
              </div>
              <p>Html</p>
            <div class="progress">
              <div class="progress-bar" style="width: 70%;">70%</div>
              </div>
              <p>CSS</p>
            <div class="progress">
              <div class="progress-bar" style="width: 70%;">70%</div>
            </div>
            <p>Java-Script</p>
            <div class="progress">
              <div class="progress-bar" style="width: 55%;">55%</div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--skills-->
    <div class="services" id="services">
      <div class="container">
        <h2 class="text-center">What I Do</h2>
        <p class="text-center">Loser who never give up</p>
        
        <div class="row">
          <div class="col-md-4">
            <div class="services-box">
              <img src="h.png" class="code-img">
              <p style="color:blueviolet;">The Excellent way by which an indivisual can express his or her creativity.<br>I am on going to be a Full-stack Web-Developer</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-box">
              <img src="py.png" class="python-img">
              <p style="color: blueviolet;">It is been one of the Modern and high-tech language which increases my interest more on it</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="services-box">
          <img src="c-programming-icon-c-programming-language-logo-11562945679duaxtn3yq0.png" class="c-img">
          <p style="color: blueviolet;">It is My first which I learnt. It is the mother language of every programming languages.</p>
        </div>
    
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--projects-->
  <section id="projects">
    <div style="text-align:center; background-image: url('pro.png'); padding-top: 10%; padding-bottom: 5%;">
      <div class="animated fadedIn" style="animation-duration: 1s; opacity: 1;">
      <h1 style="display: flex; align-items: center; justify-content: center; color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Projects</h1>
      </div>
      <hr>
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <a href="https://github.com/Soham2020/TIC-TAC-TOE" target="_blank"><img src="tic.png" style="width: 250px; height: 250px;"></a>
              </div>
              <div class="flip-back" style="color: rgb(250, 246, 4);">
                <h1>Tic-Tac-Toe</h1>
                <p>One of the most popular game in our chilhood times,<br> tried to make it a technical one instead of the traditional one.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="InterestContainer container">
      <div class="animated fadedIn" style="animation-duration: 1s;">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <a href="https://soham2020.github.io/" target="_blank"><img src="port.png" style="width: 250px; height: 250px;"></a>
            </div>
            <div class="flip-back" style="color: rgb(250, 246, 4);">
              <h1>Personal Portfolio Website</h1>
              <p>As a Web-Developer Enthusiast, I think there should be a Portfolio Website fro every developers,<br> that's why I also done it.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="InterestContainer container">
      <div class="animated fadedIn" style="animation-duration: 1s;">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <a href="https://soham2020.github.io/Dictionary" target="_blank"><img src="javasc.png" style="width: 250px; height: 250px;"></a>
            </div>
            <div class="flip-back" style="color: rgb(250, 246, 4);">
              <h1>Simple-JavaScript<br>Projects</h1>
              <p>Just learned Java-Script which includes a clock, color-twister,<br> color-changer, stop-watch, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  
    
  </section>







<!--interests-->
  <section id="interest">
    <div style="text-align:center; background-color: aqua; padding-top: 10%; padding-bottom: 5%;">
      <div class="animated fadedIn" style="animation-duration: 1s; opacity: 1;">
      <h1 style="display: flex; align-items: center; justify-content: center; color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Interests</h1>
      </div>
      <hr>
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Cricket-int-340x220.png" style="width: 250px; height: 250px;">
              </div>
              <div class="flip-back">
                <h1>Sports</h1>
                <p>I always loved to play cricket, as it gives me some types of relaxation from these competetive world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center; background-color: aqua; padding-top: 5%; padding-bottom: 5%;">
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="coding.png" style="width: 250px; height: 250px;">
              </div>
              <div class="flip-back">
                <h1>Coding</h1>
                <p>I loved to do coding as it gives me a new perspective of viewing these technical world.<br>I like to participate in comptition with enthusiastly.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center; background-color: aqua; padding-top: 5%; padding-bottom: 5%;">
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Volunteering.png" style="width: 250px; height: 250px;">
              </div>
              <div class="flip-back">
                <h1>Volunteering</h1>
                <p>I try to take part in community services.<br> Took part in some NSS(National Service Scheme) activities, like awareness programmes and charity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center; background-color: aqua; padding-top: 5%; padding-bottom: 5%;">
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="gadget.png" style="width: 250px; height: 250px;">
              </div>
              <div class="flip-back">
                <h1>Gadget</h1>
                <p>I always try to stay updated in case of gadgets,<br> as I love to explore them and try to use use them.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="download-cv">
    <div style="text-align:center; background-image: url('download-cv.png'); padding-top: 10%; padding-bottom: 5%;">
      <div class="animated fadedIn" style="animation-duration: 1s; opacity: 1;">
      <h1 style="display: flex; align-items: center; justify-content: center; color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Avialable for Internships</h1>
      </div>
      <hr>
      <div class="InterestContainer container">
        <div class="animated fadedIn" style="animation-duration: 1s;">
          <div class="flip-card">
            <div class="flip-card-inner">
              <!--<div class="flip-card-front">
                <img src="Cricket-int-340x220.png" style="width: 250px; height: 250px;">
              </div>-->
              <div class="flip-back">
                <!--<h1>Sports</h1>
                <p>I always loved to play cricket, as it gives me some types of relaxation from these competetive world.</p>
                <button style="width: 10rem; background-color: black; color: aliceblue; border-radius: 25%;"><span id="button">DOWNLOAD CV</span></button>-->
                <button type="button" class="btn btn-primary" style="background-color: black; color: beige;">
                  <svg class="bi bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z"/>
                    <path fill-rule="evenodd" d="M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z"/>
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z"/>
                  </svg>
                  
                  <a href="https://docs.google.com/document/d/1Ps-0VMn3s7dWucfyUvYWlAbf3C7xBEki/edit" target="_blank">DOWNLOAD CV</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="contact" id="contact">
      <div class="container text-center">
        <h2>Contact Me</h2>
        <p class="text-center">For further details, contact me</p>
        <div class="row">
          <div class="col-md-4">
            <svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
              <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>        
            <p style="color: aquamarine;">+91 8017406056</p>
          </div>
              <div class="col-md-4">
                <svg class="bi bi-at" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                </svg>
                <a href="https://mail.google.com/mail/u/0/?tab=rm0&ogbl#inbox" target="_blank"><br><p style="color: aquamarine;">sohamdas8697@gmail.com</p></a>
              </div>
              <div class="col-md-4">
                <svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                  <path d="M.05 3.555C.017 3.698 0 3.847 0 4v.697l5.803 3.546L0 11.801V12c0 .306.069.596.192.856l6.57-4.027L8 9.586l1.239-.757 6.57 4.027c.122-.26.191-.55.191-.856v-.2l-5.803-3.557L16 4.697V4c0-.153-.017-.302-.05-.445L8 8.414.05 3.555z"/>
                </svg>
                <a href="https://www.linkedin.com/in/soham-das-2a0467190/" target="_blank"><br><p style="color: aquamarine;">Linkedin</p></a>
              </div> 
        </div>
        <!---<button type="button" class="btn btn-primary">
          <svg class="bi bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z"/>
            <path fill-rule="evenodd" d="M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z"/>
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z"/>
          </svg>
          
        </button>

            <button type="button" class="btn btn-primary">
            <svg class="bi bi-download" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M.5 8a.5.5 0 0 1 .5.5V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8.5a.5.5 0 0 1 1 0V12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8.5A.5.5 0 0 1 .5 8z"/>
              <path fill-rule="evenodd" d="M5 7.5a.5.5 0 0 1 .707 0L8 9.793 10.293 7.5a.5.5 0 1 1 .707.707l-2.646 2.647a.5.5 0 0 1-.708 0L5 8.207A.5.5 0 0 1 5 7.5z"/>
              <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0v-8A.5.5 0 0 1 8 1z"/>
            </svg>
            Hire Me
          </button>
    </div>
    <div class="footer text-center">
      <p>Made with <svg class="bi bi-code" width="1.1em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
      </svg> by Soham Das</p>
    </div>
    </div>-->
    <nav id="footer" style="background-color: black; display: inline;">
      <ul>
        Made By Soham Das
      </ul>
    </nav>
  </section>

  <script src="smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>
</html>